<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        *{
            padding: 0;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #right h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        #profile {
            display: flex;
            justify-self: center;
        }

        #left {
            background-color: rgb(210, 231, 238);
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #right {
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #slider {
            align-items: center;
            overflow: hidden;
            height: 200px;
            display: flex;
            flex-direction: column;
        }

        #left img {
            border-radius: 50%;
            height: 200px;
        }

        .anh.hide {
            display: none;
        }

        #audio {
            align-self: flex-end;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="profile">
        <div id="left">
            <div id="slider">
                <img class="anh" src="../data/vyne1.jpg" alt="Huynh Ngo My Vy">
                <img class="anh" src="../data/vyne2.jpg" alt="Vy2">
                <img class="anh" src="../data/vyne3.jpg" alt="Vy3">
                <img class="anh" src="../data/vyne4.jpg" alt="Vy4">
                <img class="anh" src="../data/vyne5.jpg" alt="Vy5">
            </div>
            <h1>Huỳnh Ngô Mỹ Vy</h1>
            <div id="contact">
                <h2>Contact</h2>
                <p><i class="fa-solid fa-phone"></i> Tel: +84 834 290 103</p>
                <p><i class="fa-solid fa-envelope"></i> Mail: myvyhuynhngo@gmail.com</p>
                <p><i class="fa-brands fa-facebook"></i> Facebook: https://www.facebook.com/vyvy.hnmv/ </p>
                <p><i class="fa-brands fa-instagram"></i> Instagram: https://www.instagram.com/vycuteneee/</p>
            </div>
            <div id="education">
                <h2>Education</h2>
                <p>2009-2014: Dau Tieng Primary School</p>
                <p>2014-2018: Nguyen Binh Khiem Secondary School</p>
                <p>2018-2021: Dau Tieng High School</p>
                <p>2021-2025: Ho Chi Minh City University of Education</p>
            </div>
        </div>
        <div id="right">
            <div id="audio">
                <audio src="../audio/y2mate.com - Britney Spears  Gimme More Lyrics.mp3" type="audio/mp3" controls autoplay></audio>
            </div>
            <div id="description">
                <h1>Description</h1>
                <p>Hi everybody! My name is My Vy. Welcome to Vy's profile! ^^ </p>
                <div id="information">
                    <h2> Information</h2>
                    <div class="info">
                        <p> - Full name: Huynh Ngo My Vy.</p>
                        <p> - Gender: Female</p>
                        <p> - Class: K47.IT.B.</p>
                        <p> - ID student: 47.01.104.245.</p>
                        <p> - Birth: 29/01/2003.</p>
                        <p> - From: Binh Duong.</p>
                        <p> - Residence: Ho Chi Minh city.</p>
                        <p> - Hobby: Listen to music, play game, sleep.</p>
                        <p> - Maxim: The only person you should try to be better than is the person you were yesterday.
                        </p>
                    </div>
                </div>
                <div id="review and rate">
                    <h2>Review & Comment</h2>
                    <form action="">
                        <div id="Review">
                            <label for="">Comment my profile: </label> <br>
                            <input type="text">
                        </div>
                        <div id="Rate">
                            <label for="rate">Rate my profile: </label> <br>
                            <input type="number" id="rate" name="age" min="1" max="10">
                        </div>
                        <div id="Button">
                            <input type="button" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="https://kit.fontawesome.com/486f9310a6.js" crossorigin="anonymous"></script>
<script src="../js/profile.js"></script>

</html>